Classfile /C:/Users/Yuzi/Documents/GitHub/javap/string-switch/Main.class
  Last modified 2023/06/04; size 757 bytes
  SHA-256 checksum 7e8f03b015b5a62ea7e1d9b8058a855b102d316d545bf23b3fc5d534c1fc60d8
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 64
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/String.hashCode:()I
   #8 = Class              #10            // java/lang/String
   #9 = NameAndType        #11:#12        // hashCode:()I
  #10 = Utf8               java/lang/String
  #11 = Utf8               hashCode
  #12 = Utf8               ()I
  #13 = String             #14            // ABC
  #14 = Utf8               ABC
  #15 = Methodref          #8.#16         // java/lang/String.equals:(Ljava/lang/Object;)Z
  #16 = NameAndType        #17:#18        // equals:(Ljava/lang/Object;)Z
  #17 = Utf8               equals
  #18 = Utf8               (Ljava/lang/Object;)Z
  #19 = String             #20            // XYZ
  #20 = Utf8               XYZ
  #21 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = Class              #24            // java/lang/System
  #23 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Class              #34            // Main
  #34 = Utf8               Main
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               LMain;
  #40 = Utf8               main
  #41 = Utf8               ([Ljava/lang/String;)V
  #42 = Utf8               args
  #43 = Utf8               [Ljava/lang/String;
  #44 = Utf8               StackMapTable
  #45 = Utf8               SourceFile
  #46 = Utf8               Main.java
{
  public Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: astore_1
         4: iconst_m1
         5: istore_2
         6: aload_1
         7: invokevirtual #7                  // Method java/lang/String.hashCode:()I
        10: lookupswitch  { // 2
                   64578: 36
                   87417: 50
                 default: 61
            }
        36: aload_1
        37: ldc           #13                 // String ABC
        39: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        42: ifeq          61
        45: iconst_0
        46: istore_2
        47: goto          61
        50: aload_1
        51: ldc           #19                 // String XYZ
        53: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        56: ifeq          61
        59: iconst_1
        60: istore_2
        61: iload_2
        62: lookupswitch  { // 2
                       0: 88
                       1: 99
                 default: 107
            }
        88: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        91: ldc           #13                 // String ABC
        93: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        96: goto          107
        99: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       102: ldc           #19                 // String XYZ
       104: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       107: return
      LineNumberTable:
        line 4: 0
        line 6: 88
        line 7: 96
        line 9: 99
        line 12: 107
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     108     0  args   [Ljava/lang/String;
      StackMapTable: number_of_entries = 6
        frame_type = 253 /* append */
          offset_delta = 36
          locals = [ class java/lang/String, int ]
        frame_type = 13 /* same */
        frame_type = 10 /* same */
        frame_type = 26 /* same */
        frame_type = 10 /* same */
        frame_type = 249 /* chop */
          offset_delta = 7
}
SourceFile: "Main.java"
