Classfile /home/yuji/repos/gist/jjug_ccc_2023/try/Main.class
  Last modified 2023/05/27; size 1128 bytes
  SHA-256 checksum 14cf2d90af14b7cf20954e9430c60b157efe0ce6aac2a03282004fe43af6d033
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 64
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #48                         // Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/String
   #8 = Utf8               java/lang/String
   #9 = InterfaceMethodref #10.#11        // java/nio/file/Path.of:(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
  #10 = Class              #12            // java/nio/file/Path
  #11 = NameAndType        #13:#14        // of:(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
  #12 = Utf8               java/nio/file/Path
  #13 = Utf8               of
  #14 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
  #15 = Methodref          #16.#17        // java/nio/file/Files.newBufferedReader:(Ljava/nio/file/Path;)Ljava/io/BufferedReader;
  #16 = Class              #18            // java/nio/file/Files
  #17 = NameAndType        #19:#20        // newBufferedReader:(Ljava/nio/file/Path;)Ljava/io/BufferedReader;
  #18 = Utf8               java/nio/file/Files
  #19 = Utf8               newBufferedReader
  #20 = Utf8               (Ljava/nio/file/Path;)Ljava/io/BufferedReader;
  #21 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = Class              #24            // java/lang/System
  #23 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Methodref          #28.#29        // java/io/BufferedReader.readLine:()Ljava/lang/String;
  #28 = Class              #30            // java/io/BufferedReader
  #29 = NameAndType        #31:#32        // readLine:()Ljava/lang/String;
  #30 = Utf8               java/io/BufferedReader
  #31 = Utf8               readLine
  #32 = Utf8               ()Ljava/lang/String;
  #33 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = Class              #36            // java/io/PrintStream
  #35 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Methodref          #28.#40        // java/io/BufferedReader.close:()V
  #40 = NameAndType        #41:#6         // close:()V
  #41 = Utf8               close
  #42 = Class              #43            // java/lang/Throwable
  #43 = Utf8               java/lang/Throwable
  #44 = Methodref          #42.#45        // java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
  #45 = NameAndType        #46:#47        // addSuppressed:(Ljava/lang/Throwable;)V
  #46 = Utf8               addSuppressed
  #47 = Utf8               (Ljava/lang/Throwable;)V
  #48 = Class              #49            // Main
  #49 = Utf8               Main
  #50 = Utf8               Code
  #51 = Utf8               LineNumberTable
  #52 = Utf8               LocalVariableTable
  #53 = Utf8               this
  #54 = Utf8               LMain;
  #55 = Utf8               main
  #56 = Utf8               ([Ljava/lang/String;)V
  #57 = Utf8               reader
  #58 = Utf8               Ljava/io/BufferedReader;
  #59 = Utf8               args
  #60 = Utf8               [Ljava/lang/String;
  #61 = Utf8               StackMapTable
  #62 = Class              #60            // "[Ljava/lang/String;"
  #63 = Utf8               Exceptions
  #64 = Class              #65            // java/io/IOException
  #65 = Utf8               java/io/IOException
  #66 = Utf8               SourceFile
  #67 = Utf8               Main.java
{
  public Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;

  public static void main(java.lang.String[]) throws java.io.IOException;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: iconst_0
         4: anewarray     #7                  // class java/lang/String
         7: invokestatic  #9                  // InterfaceMethod java/nio/file/Path.of:(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
        10: invokestatic  #15                 // Method java/nio/file/Files.newBufferedReader:(Ljava/nio/file/Path;)Ljava/io/BufferedReader;
        13: astore_1
        14: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: aload_1
        18: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        21: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: aload_1
        25: ifnull        55
        28: aload_1
        29: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
        32: goto          55
        35: astore_2
        36: aload_1
        37: ifnull        53
        40: aload_1
        41: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
        44: goto          53
        47: astore_3
        48: aload_2
        49: aload_3
        50: invokevirtual #44                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
        53: aload_2
        54: athrow
        55: return
      Exception table:
         from    to  target type
            14    24    35   Class java/lang/Throwable
            40    44    47   Class java/lang/Throwable
      LineNumberTable:
        line 8: 0
        line 9: 14
        line 10: 24
        line 8: 35
        line 11: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      41     1 reader   Ljava/io/BufferedReader;
            0      56     0  args   [Ljava/lang/String;
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ class "[Ljava/lang/String;", class java/io/BufferedReader ]
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class "[Ljava/lang/String;", class java/io/BufferedReader, class java/lang/Throwable ]
          stack = [ class java/lang/Throwable ]
        frame_type = 5 /* same */
        frame_type = 249 /* chop */
          offset_delta = 1
    Exceptions:
      throws java.io.IOException
}
SourceFile: "Main.java"
