Classfile /home/yuji/repos/gist/jjug_ccc_2023/enum/Main.class
  Last modified 2023/05/27; size 1120 bytes
  SHA-256 checksum 507f081e4fc75747bfe9649696f1c04aa54d6ebd5bd3a9ade93327b19bf5f5f3
  Compiled from "Main.java"
public final class Main extends java.lang.Enum<Main>
  minor version: 0
  major version: 64
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #1                          // Main
  super_class: #17                        // java/lang/Enum
  interfaces: 0, fields: 2, methods: 6, attributes: 2
Constant pool:
   #1 = Class              #2             // Main
   #2 = Utf8               Main
   #3 = Fieldref           #1.#4          // Main.FOO:LMain;
   #4 = NameAndType        #5:#6          // FOO:LMain;
   #5 = Utf8               FOO
   #6 = Utf8               LMain;
   #7 = Fieldref           #1.#8          // Main.$VALUES:[LMain;
   #8 = NameAndType        #9:#10         // $VALUES:[LMain;
   #9 = Utf8               $VALUES
  #10 = Utf8               [LMain;
  #11 = Methodref          #12.#13        // "[LMain;".clone:()Ljava/lang/Object;
  #12 = Class              #10            // "[LMain;"
  #13 = NameAndType        #14:#15        // clone:()Ljava/lang/Object;
  #14 = Utf8               clone
  #15 = Utf8               ()Ljava/lang/Object;
  #16 = Methodref          #17.#18        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #17 = Class              #19            // java/lang/Enum
  #18 = NameAndType        #20:#21        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #19 = Utf8               java/lang/Enum
  #20 = Utf8               valueOf
  #21 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #22 = Methodref          #17.#23        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
  #23 = NameAndType        #24:#25        // "<init>":(Ljava/lang/String;I)V
  #24 = Utf8               <init>
  #25 = Utf8               (Ljava/lang/String;I)V
  #26 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
  #27 = Class              #29            // java/lang/System
  #28 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = String             #33            // Hello world.
  #33 = Utf8               Hello world.
  #34 = Methodref          #35.#36        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #35 = Class              #37            // java/io/PrintStream
  #36 = NameAndType        #38:#39        // println:(Ljava/lang/String;)V
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (Ljava/lang/String;)V
  #40 = String             #5             // FOO
  #41 = Methodref          #1.#23         // Main."<init>":(Ljava/lang/String;I)V
  #42 = Methodref          #1.#43         // Main.$values:()[LMain;
  #43 = NameAndType        #44:#45        // $values:()[LMain;
  #44 = Utf8               $values
  #45 = Utf8               ()[LMain;
  #46 = Utf8               values
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               (Ljava/lang/String;)LMain;
  #50 = Utf8               LocalVariableTable
  #51 = Utf8               name
  #52 = Utf8               Ljava/lang/String;
  #53 = Utf8               this
  #54 = Utf8               Signature
  #55 = Utf8               ()V
  #56 = Utf8               main
  #57 = Utf8               ([Ljava/lang/String;)V
  #58 = Utf8               args
  #59 = Utf8               [Ljava/lang/String;
  #60 = Utf8               <clinit>
  #61 = Utf8               Ljava/lang/Enum<LMain;>;
  #62 = Utf8               SourceFile
  #63 = Utf8               Main.java
{
  public static final Main FOO;
    descriptor: LMain;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private static final Main[] $VALUES;
    descriptor: [LMain;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static Main[] values();
    descriptor: ()[LMain;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #7                  // Field $VALUES:[LMain;
         3: invokevirtual #11                 // Method "[LMain;".clone:()Ljava/lang/Object;
         6: checkcast     #12                 // class "[LMain;"
         9: areturn
      LineNumberTable:
        line 1: 0

  public static Main valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)LMain;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #1                  // class Main
         2: aload_0
         3: invokestatic  #16                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #1                  // class Main
         9: areturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  private Main();
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #22                 // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LMain;
    Signature: #55                          // ()V

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #32                 // String Hello world.
         5: invokevirtual #34                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 15: 0
        line 16: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;

  private static Main[] $values();
    descriptor: ()[LMain;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=0, args_size=0
         0: iconst_1
         1: anewarray     #1                  // class Main
         4: dup
         5: iconst_0
         6: getstatic     #3                  // Field FOO:LMain;
         9: aastore
        10: areturn
      LineNumberTable:
        line 1: 0

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #1                  // class Main
         3: dup
         4: ldc           #40                 // String FOO
         6: iconst_0
         7: invokespecial #41                 // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #3                  // Field FOO:LMain;
        13: invokestatic  #42                 // Method $values:()[LMain;
        16: putstatic     #7                  // Field $VALUES:[LMain;
        19: return
      LineNumberTable:
        line 2: 0
        line 1: 13
}
Signature: #61                          // Ljava/lang/Enum<LMain;>;
SourceFile: "Main.java"
