Classfile /home/yuji/repos/gist/jjug_ccc_2023/bridge/Main$Node.class
  Last modified 2023/05/27; size 376 bytes
  SHA-256 checksum 6d616dc4e2785a7a1926fa0ff3058f1824662e76bef2b81adea828f36572a595
  Compiled from "Main.java"
public abstract class Main$Node<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #7                          // Main$Node
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // Main$Node
   #8 = Utf8               Main$Node
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               setData
  #12 = Utf8               (Ljava/lang/Object;)V
  #13 = Utf8               Signature
  #14 = Utf8               (TT;)V
  #15 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #16 = Utf8               SourceFile
  #17 = Utf8               Main.java
  #18 = Utf8               NestHost
  #19 = Class              #20            // Main
  #20 = Utf8               Main
  #21 = Utf8               InnerClasses
  #22 = Utf8               Node
{
  public Main$Node();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public abstract void setData(T);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #14                          // (TT;)V
}
Signature: #15                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Main.java"
NestHost: class Main
InnerClasses:
  public static abstract #22= #7 of #19;  // Node=class Main$Node of class Main
