Classfile /home/yuji/repos/gist/jjug_ccc_2023/bridge/Main$MyNode.class
  Last modified 2023/05/27; size 555 bytes
  SHA-256 checksum 98698646a63871c0240cf83082fb71299edbf6898666a0d79a1bca6ea96cd3d7
  Compiled from "Main.java"
public class Main$MyNode extends Main$Node<java.lang.Integer>
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // Main$MyNode
  super_class: #2                         // Main$Node
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // Main$Node."<init>":()V
   #2 = Class              #4             // Main$Node
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               Main$Node
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // Main$MyNode.data:Ljava/lang/Integer;
   #8 = Class              #10            // Main$MyNode
   #9 = NameAndType        #11:#12        // data:Ljava/lang/Integer;
  #10 = Utf8               Main$MyNode
  #11 = Utf8               data
  #12 = Utf8               Ljava/lang/Integer;
  #13 = Class              #14            // java/lang/Integer
  #14 = Utf8               java/lang/Integer
  #15 = Methodref          #8.#16         // Main$MyNode.setData:(Ljava/lang/Integer;)V
  #16 = NameAndType        #17:#18        // setData:(Ljava/lang/Integer;)V
  #17 = Utf8               setData
  #18 = Utf8               (Ljava/lang/Integer;)V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               (Ljava/lang/Object;)V
  #22 = Utf8               Signature
  #23 = Utf8               LMain$Node<Ljava/lang/Integer;>;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main.java
  #26 = Utf8               NestHost
  #27 = Class              #28            // Main
  #28 = Utf8               Main
  #29 = Utf8               InnerClasses
  #30 = Utf8               Node
  #31 = Utf8               MyNode
{
  public Main$MyNode();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method Main$Node."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void setData(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #7                  // Field data:Ljava/lang/Integer;
         5: return
      LineNumberTable:
        line 11: 0
        line 12: 5

  public void setData(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #13                 // class java/lang/Integer
         5: invokevirtual #15                 // Method setData:(Ljava/lang/Integer;)V
         8: return
      LineNumberTable:
        line 6: 0
}
Signature: #23                          // LMain$Node<Ljava/lang/Integer;>;
SourceFile: "Main.java"
NestHost: class Main
InnerClasses:
  public static abstract #30= #2 of #27;  // Node=class Main$Node of class Main
  public static #31= #8 of #27;           // MyNode=class Main$MyNode of class Main
