Classfile /home/yuji/repos/gist/jjug_ccc_2023/record/Main.class
  Last modified 2023/05/27; size 1615 bytes
  SHA-256 checksum 288161c2a371b71592221f8c39962549ad5b0287b96f36b40e0bff6bf0ca23d5
  Compiled from "Main.java"
public final class Main extends java.lang.Record
  minor version: 0
  major version: 64
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #8                          // Main
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 2, methods: 7, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // Main.x:I
   #8 = Class              #10            // Main
   #9 = NameAndType        #11:#12        // x:I
  #10 = Utf8               Main
  #11 = Utf8               x
  #12 = Utf8               I
  #13 = Fieldref           #8.#14         // Main.y:I
  #14 = NameAndType        #15:#12        // y:I
  #15 = Utf8               y
  #16 = Fieldref           #17.#18        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Class              #19            // java/lang/System
  #18 = NameAndType        #20:#21        // out:Ljava/io/PrintStream;
  #19 = Utf8               java/lang/System
  #20 = Utf8               out
  #21 = Utf8               Ljava/io/PrintStream;
  #22 = String             #23            // Hello world.
  #23 = Utf8               Hello world.
  #24 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #25 = Class              #27            // java/io/PrintStream
  #26 = NameAndType        #28:#29        // println:(Ljava/lang/String;)V
  #27 = Utf8               java/io/PrintStream
  #28 = Utf8               println
  #29 = Utf8               (Ljava/lang/String;)V
  #30 = InvokeDynamic      #0:#31         // #0:toString:(LMain;)Ljava/lang/String;
  #31 = NameAndType        #32:#33        // toString:(LMain;)Ljava/lang/String;
  #32 = Utf8               toString
  #33 = Utf8               (LMain;)Ljava/lang/String;
  #34 = InvokeDynamic      #0:#35         // #0:hashCode:(LMain;)I
  #35 = NameAndType        #36:#37        // hashCode:(LMain;)I
  #36 = Utf8               hashCode
  #37 = Utf8               (LMain;)I
  #38 = InvokeDynamic      #0:#39         // #0:equals:(LMain;Ljava/lang/Object;)Z
  #39 = NameAndType        #40:#41        // equals:(LMain;Ljava/lang/Object;)Z
  #40 = Utf8               equals
  #41 = Utf8               (LMain;Ljava/lang/Object;)Z
  #42 = Utf8               (II)V
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               LocalVariableTable
  #46 = Utf8               this
  #47 = Utf8               LMain;
  #48 = Utf8               MethodParameters
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               args
  #52 = Utf8               [Ljava/lang/String;
  #53 = Utf8               ()Ljava/lang/String;
  #54 = Utf8               ()I
  #55 = Utf8               (Ljava/lang/Object;)Z
  #56 = Utf8               o
  #57 = Utf8               Ljava/lang/Object;
  #58 = Utf8               SourceFile
  #59 = Utf8               Main.java
  #60 = Utf8               Record
  #61 = Utf8               BootstrapMethods
  #62 = MethodHandle       6:#63          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #63 = Methodref          #64.#65        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #64 = Class              #66            // java/lang/runtime/ObjectMethods
  #65 = NameAndType        #67:#68        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #66 = Utf8               java/lang/runtime/ObjectMethods
  #67 = Utf8               bootstrap
  #68 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #69 = String             #70            // x;y
  #70 = Utf8               x;y
  #71 = MethodHandle       1:#7           // REF_getField Main.x:I
  #72 = MethodHandle       1:#13          // REF_getField Main.y:I
  #73 = Utf8               InnerClasses
  #74 = Class              #75            // java/lang/invoke/MethodHandles$Lookup
  #75 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #76 = Class              #77            // java/lang/invoke/MethodHandles
  #77 = Utf8               java/lang/invoke/MethodHandles
  #78 = Utf8               Lookup
{
  private final int x;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int y;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public Main(int, int);
    descriptor: (II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field x:I
         9: aload_0
        10: iload_2
        11: putfield      #13                 // Field y:I
        14: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LMain;
            0      15     1     x   I
            0      15     2     y   I
    MethodParameters:
      Name                           Flags
      x
      y

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #22                 // String Hello world.
         5: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 3: 0
        line 4: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #30,  0             // InvokeDynamic #0:toString:(LMain;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LMain;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #34,  0             // InvokeDynamic #0:hashCode:(LMain;)I
         6: ireturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LMain;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #38,  0             // InvokeDynamic #0:equals:(LMain;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   LMain;
            0       8     1     o   Ljava/lang/Object;

  public int x();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field x:I
         4: ireturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;

  public int y();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field y:I
         4: ireturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;
}
SourceFile: "Main.java"
Record:
  int x;
    descriptor: I

  int y;
    descriptor: I

BootstrapMethods:
  0: #62 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 Main
      #69 x;y
      #71 REF_getField Main.x:I
      #72 REF_getField Main.y:I
InnerClasses:
  public static final #78= #74 of #76;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
