Classfile /home/yuji/repos/gist/jjug_ccc_2023/inner/Main$Inner.class
  Last modified 2023/06/03; size 508 bytes
  SHA-256 checksum 97b87e4b61c25e3dc2efe46644e862805873d0071f852f6f93402da5f64ec777
  Compiled from "Main.java"
class Main$Inner
  minor version: 0
  major version: 64
  flags: (0x0020) ACC_SUPER
  this_class: #21                         // Main$Inner
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // foo
  #14 = Utf8               foo
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Class              #22            // Main$Inner
  #22 = Utf8               Main$Inner
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               LMain$Inner;
  #28 = Utf8               SourceFile
  #29 = Utf8               Main.java
  #30 = Utf8               NestHost
  #31 = Class              #32            // Main
  #32 = Utf8               Main
  #33 = Utf8               InnerClasses
  #34 = Utf8               Inner
{
}
SourceFile: "Main.java"
NestHost: class Main
